*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html {
    font-size: 62.5%;
}

body {
    font-family: Helvetica;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-columns: repeat(3 200px) repeat(2 150px) 100px 200px;
    padding: 20px;
    background-color: #f1f1f1;
    gap: 20px;
}

header {
    grid-row: 1/2;
    grid-column: 1/3;
    /*border: 1px solid black;*/
    line-height: 200px;
    text-align: center;
    font-size: 3rem;
    background-color: white;

}

.card1 {
    grid-row: 2/4;
    grid-column: 1/2;
    /*border: 1px solid black;*/
    background-color: white;
}

.card2 {
    grid-row: 4/7;
    grid-column: 1/2;
    /*border: 1px solid black;*/
    background-color: white;
}

.card3 {
    grid-row: 2/3;
    grid-column: 2/3;
    /*border: 1px solid black;*/
    background-color: white;
}

.card4 {
    grid-row: 3/5;
    grid-column: 2/3;
    /*border: 1px solid black;*/
    background-color: white;
    background-color: white;
}

.card5 {
    grid-row: 5/6;
    grid-column: 2/3;
    /*border: 1px solid black;*/
    background-color: white;
}

footer {
    grid-row: 7/8;
    grid-column: 1/3;
    background-color: gray;
    text-align: center;
    line-height: 200px;
    /*border: 1px solid black;*/
}


h2, h3, h4, p {
    padding: 5px 0;
}
div {
    padding: 20px;
}

img {
    margin: 10px 0;
    object-fit: cover;
}

.card1 p, .card2 p {
    font-size: 1.4rem;
    font-weight: 200;
    text-align: justify;
    line-height: 1.9rem;
}

.card3 p, .card5 p {
    font-style: 1.2rem;
    font-weight: 200;
}
